<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space Saga + Game Engine Playground</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    canvas {
      background-color: #fff; /* TODO: remove before going to PRODUCTION */
      margin: 0 auto !important;
      display: block;
      image-rendering: optimizeSpeed;             /* Older versions of FF          */
      image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
      image-rendering: -webkit-optimize-contrast; /* Safari                        */
      image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
      image-rendering: pixelated;                 /* Awesome future-browsers       */
      -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
      image-rendering: crisp-edges;
      
    }

    #app {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>
</html>
